{
  "manifest_version": 3,
  "name": "Fragments Recorder",
  "version": "1.10",
  "permissions": ["tabCapture", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}